<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merciado Amusement Park</title>
    <link rel="icon" href="images/mini icon.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: sans-serif;
    }

    body {
        background-color: rgba(0, 0, 0, 0.644);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 10px solid #ff8553;
    }

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 700px;
        height: 300px;
        background-color: rgba(102, 151, 171, 0.788);
    }

    .content h1 {
        margin-top: 40px;
        color: white;
    }

    .content h3 {
        width: 650px;
        text-align: center;
        margin-top: 30px;
        color: white;
    }

    .content a {
        margin-top: 40px;
        background-color: red;
        height: 50px;
        width: 160px;
        color: white;
    }

    .content a button:hover {
        background-color: #2D3142;
    }

    .content a button {
        position: relative;
        transition: 0.4s;
        font-size: 17px;
        border: none;
        color: white;
        background-color: #ff8553;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
    
    .content a button:hover::before {
        opacity: 1;
        left: 9px;
    }
    .content a button::before {
        top: 12px;
        opacity: 0;
        left: 29px;
        position:absolute;
        content: '';
        width: 2px;
        height: 30%;
        transform: rotate(45deg);
        background-color: #ff8553;
        transition: 0.4s;
    }
    .content a button::after {
        bottom  : 12px;
        opacity: 0;
        left: 30px;
        position:absolute;
        content: '';
        width: 2px;
        height: 30%;
        transform: rotate(-45deg);
        background-color: #ff8553;
        transition: 0.4s;
    }
    .content a button:hover::after {
        left: 10px;
        opacity: 1;
    }
</style>
    <link rel="icon" href="images/mini icon.png">
<body>
    <div class="content">
        <h1>Subcscribed</h1>
        <h3>Your Email has been delivered to our comunication department.Thank you for subscribing our website.</h3>
        <a href="index.html"><button>Back to Home</button></a>
    </div>
</body>

</html>